<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Urban Originals USA</title>
  
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400&display=swap" rel="stylesheet">
    
</head>
<body>
  
<header class="header">
   
    <div class="container">
        <div class="supheader">
            <span>Complimentary Shipping on all United States Orders Over $40</span>
            <div class="country_list">
                <ul>
                    <li><a class="country_l" href="#">Australia</a></li>
                    <li>/</li>
                    <li><a class="country_l" href="#">United States</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="header_inner">
       
        <img class="header_logo" width="150px" height="40px" src="img/logo.png" alt="logo">
        
        <nav class="middle_nav">
            <a class="nav_link" href="">Shop</a>
            <a class="nav_link" href="">The Brand</a>
            <a class="nav_link" href="">Choose Kindness</a>
        </nav>
        
        <nav class="buttons">
            <a class="button_nav" href=""><img src="img/search.svg" width="20px" height="25px" alt="search"></a>
            <a class="button_nav" href="">Login</a>
            <a class="button_nav" href=""><img src="img/shop.png" width="25px" height="25px" alt="search"></a>
        </nav>
    </div>
    
    <img class="banner" src="img/banner.jpg" alt="banner"> 
               
</header>

<section> 
    <div class="collection_list">
        <h2 class="collection">COLLECTION LIST</h2>
        <div class="collection_grid">
            <div class="collection_element"><a href=""><div class="collection_bag"><img height="190px" width="190px" src="img/bag1.jpg" alt="bag"></div></a><span>ALL BAGS</span></div>
            <div class="collection_element"><a href=""><div class="collection_bag"><img height="190px" width="190px" src="img/bag2.jpg" alt="bag"></div></a><span>BACKPACKS</span></div>
            <div class="collection_element"><a href=""><div class="collection_bag"><img height="190px" width="190px" src="img/bag3.jpg" alt="bag"></div></a><span>CROSSBODY BAGS</span></div>
            <div class="collection_element"><a href=""><div class="collection_bag"><img height="190px" width="190px" src="img/bag4.jpg" alt="bag"></div></a><span>TOTES</span></div>
            <div class="collection_element"><a href=""><div class="collection_bag"><img height="190px" width="190px" src="img/bag5.jpg" alt="bag"></div></a><span>WALLETS</span></div>  
        </div>
    </div>    
</section>

<section>
    <div class="most_wanted">
        <h2 class="most_w">WEEKLY MOST WANTED</h2>
        <div class="most_wanted_info">
            <div class="description">
                <h3 class="new_colours">NEW COLOURS IN BEST SELLERS</h3>
                <p>The Eternity Backpack has arrived in Army Green, Mocha and Dark Grey.</p>
                <p>Always Eco-Friendly and Animal Friendly.</p>
            </div>
            <div class="most_wanted_img">
                <img src="img/most_wanted.jpg" alt="woman with a bag">
            </div>
        </div>
    </div>
</section>

<secction>
    <div class="featured_items">
        <h2 class="featured_i">FEATURED ITEMS</h2>
        <div class="featured_items_grid">
           <div class="featured_item"><a href=""><div class="featured_bag"><img height="190px" width="190px" src="img/bag6.jpg" alt="bag"></div><div class="item_desc"><b>Rescue Me - Olive</b><br>$98.00</div></a></div>
           <div class="featured_item"><a href=""><div class="featured_bag"><img height="190px" width="190px" src="img/bag7.jpg" alt="bag"></div><div class="item_desc"><b>Almost Mine - Navy</b><br>$108.00</div></a></div>
           <div class="featured_item"><a href=""><div class="featured_bag"><img height="190px" width="190px" src="img/bag8.jpg" alt="bag"></div><div class="item_desc"><b>Collective Backpack - Black</b><br>$98.00</div></a></div>
           <div class="featured_item"><a href=""><div class="featured_bag"><img height="190px" width="190px" src="img/bag9.jpg" alt="bag"></div><div class="item_desc"><b>Muse Tote - Oat</b><br>$98.00</div></a></div>
           <div class="featured_item"><a href=""><div class="featured_bag"><img height="190px" width="190px" src="img/bag10.jpg" alt="bag"></div><div class="item_desc"><b>Cinderella - Olive</b><br>$98.00</div></a></div>
        </div>
    </div>
</secction>
   
<section>
    <div class="features">
        <div class="features_grid">
            <div class="peta"><img width="212px" height="212" src="img/vegan.jpg" alt="PETA"><div class="feature_desc">Cruelty Free</div></div>
            <div class="flower"><img width="250px" height="212" src="img/flower.jpg" alt="flower"><div class="feature_desc">Designed in Australia</div></div>
            <div class="features_item"><a class="fearsome" href=""><img width="250px" height="212" src="img/fearsome.png" alt="fearsome"><div class="feature_desc">Water Bottles and Lunch bags by our sister brand</div></a></div>
            <div class="features_item"><div class="feature_desc"><h3>WHAT MAKES US DIFFERENT</h3><p class="makes_us">We always use Eco Friendly Materials and Premium Vegan Leathers. Our products are low chemical end reach eco standards which means we reduce our footprint on our world. We have also made a commitment to being cruelty free. No animals were hurt in making our bags..</p></div></div>   
        </div>
    </div>
</section>

<section>
    <div class="widget">
        <h2 class="hashtag">#URBANORIGINALS</h2>
        <iframe scrolling ="no" allowtransparency = "true" src="https://lightwidget.com/widgets/b66ae4b038575fa5a559ebb32adb3497.html" class="widget_frame" frameborder="0"></iframe>
    </div>
    <div class="email_form">
        <h4 class="email">RECEIVE EXCLUSIVE OFFERS AND INVITES</h4>
        <input type="email" value name="email" class="email_input" placeholder="Enter your email">
        <input class="subscribe" name="subscribe" type="submit" value="SUBSCRIBE">
    </div>
</section>
           
<footer>
    <div class="footer_menu">
        
        <div class="footer_links">
            <ul class="urban_originals">
                <li><h4>URBAN ORIGINALS</h4></li>
                <li><a href="">Shop All Products</a></li>
                <li><a href="">Ethics & Sustainability</a></li>
                <li><a href="">Materials</a></li>
            </ul>
            <ul class="customer">
                <li><h4>CUSTOMER</h4></li>
                <li><a href="">Care & Cleaning</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Shipping and Delivery</a></li>
                <li><a href="">Returns and Warranty</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
            <ul class="contact_us">
                <li><h4>CONTACT US</h4></li>
                <li><a href="">Tel: 61 2 9938 3874</a></li>
                <li><a href="">Email: customerservice@uo.com.au</a></li>
            </ul>
            <ul class="partners">
                <li><h4>PARTNERS</h4></li>
                <li><a href="">Wholesale and Distribution</a></li>
                <li><a href="">Partnerships</a></li>
                <li><a href="">Affiliates</a></li>
            </ul>
        </div>
        <div class="footer_line"></div>
        
        <div class="social_n_links">
            <a class="sn_link" href=""><img width="48px" height="48px" src="img/facebook.png" alt="fb"></a>
            <a class="sn_link" href=""><img width="48px" height="48px" src="img/twitter.png" alt="twitter"></a>
            <a class="sn_link" href=""><img width="48px" height="48px" src="img/insta.png" alt="insta"></a>
        </div>
        
        <div class="privacy_policy">
            <a class="pc_link" href="">Terms & Conditions</a>
            <a class="pc_link" href="">Privacy Policy</a>
        </div>
        <p class="copyright">Copyright © 2019 Urban Originals LLC</p>
        
    </div>
</footer>  
            
</body>
</html>